{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name":"cluba-api",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [ { "pattern": "api.cluba.com/*", "zone_name": "cluba.com" } ],
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",

  "workers_dev": false,
  "preview_urls": false,

  "observability": { "enabled": true },

  "vars": {
    "STARTER_LOOKUP_KEY": "cluba_starter_monthly",
    "TOPUP_SMALL_LOOKUP_KEY": "memory_points_small",
    "TOPUP_MED_LOOKUP_KEY": "memory_points_medium",
    "TOPUP_LARGE_LOOKUP_KEY": "memory_points_large"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cluba_prod",
      "database_id": "c732db4b-be61-4700-b858-07e90c81a5d5"
    }
  ]
}

